<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container {
            display: grid;

            /*grid-template-areas: 'header header header'
                'main main sidebar'
                'footer footer footer';*/
            
            grid-template-columns: repeat(3, 1fr);
            /*grid-template-rows: auto 100px;*/
            padding: 20px;
            gap: 10px;
        }

        .item {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }

        @media(max-width: 800px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /*.item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: main;
            height: 300px;
        }

        .item3 {
            grid-area: sidebar;
        }

        .item4 {
            grid-area: footer;
        }*/
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item item1">Header</div>
        <div class="item item2">Main</div>
        <div class="item item3">SideBar</div>
        <div class="item item4">Footer</div>

    </div>
</body>

<script src="js/script.js"></script>

</html>